<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            .btn-custom {
                width: 150px !important;
            }
        }

        /*Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .btn-custom {
                width: 150px !important;
            }
        }

        /*Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .btn-custom {
                width: 200px !important;
            }
        }

        /*X-Large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            .btn-custom {
                width: 200px !important;
            }
        }

        /*XX-Large devices (larger desktops, 1400px and up)*/
        @media (min-width: 1400px) {
            .btn-custom {
                width: 200px !important;
            }
        }

        html {
            overflow-x: hidden;
        }

        .btn-nao {
            position: absolute;
        }
    </style>

    <title>Treino</title>
</head>

<body>
    <main class="container mt-5">
        <section class="row mt-5">
            <div class="col-12 d-flex justify-content-center">
                <h1>Vamos treinar juntos?</h1>
            </div>

            <div class="col-12 mt-5">
                <div class="row d-flex justify-content-evenly">
                    <div class="col-6">
                        <button type="button" class="btn btn-success float-end btn-custom" data-bs-toggle="modal"
                            data-bs-target="#modalSim">
                            Sim
                        </button>
                    </div>
                    <div class="col-6">
                        <button type="button" class="btn btn-danger btn-nao btn-custom">
                            Não
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="modal fade" id="modalSim" tabindex="-1" aria-labelledby="modalSimLabel" aria-hidden="true">
        <div class="modal-dialog mt-5 modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalSimLabel">
                        <i class="fa-solid fa-dumbbell me-2"></i>
                        Você ganhou um treino!
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <h5>
                        Parabéns! Você ganhou um treino, agora é só marcar o dia e horário!
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('.btn-nao').mousemove(function (event) {
                var windowWidth = $(window).width() - $(this).width(); // Subtraímos a largura do botão
                var windowHeight = $(window).height() - $(this).height(); // Subtraímos a altura do botão

                var newLeftPos = Math.floor(Math.random() * windowWidth);
                var newTopPos = Math.floor(Math.random() * windowHeight);

                $(this).css({
                    left: newLeftPos + 'px',
                    top: newTopPos + 'px'
                });
            });
        });
    </script>
</body>

</html>